{
  "short_name": "Table Tennis Tournament Generator",
  "name": "Table Tennis Tournament Generator",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#21618c",
  "background_color": "#21618c"
}
